{{ greeting }} {{ name.capitalize() }},
{% set total = bills.total(name) %}
For bills due in the next {{ remind_interval }} days, you owe:
{% for bill in bills.parse() %}{% if name in bill.names and not bill.names[name].paid and bills.is_due(bill) %}{{ '    $%.2f for %s which is due on %s' % (bill.names[name].amount, bill['bill'], bill['due_date'].strftime("%A, %B %d")) }}{% endif %}{% endfor %}

Total:
    ${{ '%.2f' % total }}

Info on all current bills is at {{ host_url }} 
Check your bills at {{ (host_url+'/total/'+name) }} 

Thanks,
Dylan

