# bashrc runs for non-login shells, e.g. when you launch gnome-terminal from a desktop

# Aliases
alias ls="/bin/ls --color=auto --ignore='*.pyc'"
alias ll="/bin/ls --color=auto --ignore='*.pyc' -l"
alias la="/bin/ls --color=auto --almost-all"
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'
# Set correct term for tmux so solarized theme works in vim
alias tmux="TERM=screen-256color-bce tmux"

# Set up dircolors to use solarized colors
if [ -x /usr/bin/dircolors ]; then
  test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
fi

# Set editors
export VISUAL=vim
export EDITOR=vim

# vi mode
set -o vi
