unbind C-b
set -g prefix C-g
bind C-g send-prefix

set -g status off

setw -g mode-keys vi

# Set terminal titles
set -g set-titles on
set -g set-titles-string "#W - \"#T\" #{session_alerts}"

# Use truecolor in tmux
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

unbind p
bind p paste-buffer
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'wl-copy'
bind -T copy-mode-vi 'Y' send -X copy-end-of-line
bind -T copy-mode-vi 'V' send -X rectangle-toggle

unbind w
bind w choose-window -F '#{window_flags} #{window_name}   #{host}:#{pane_current_path}'
