unbind C-b
set -g prefix C-g
bind C-g send-prefix

set -g status off

setw -g mode-keys vi

unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'
bind -t vi-copy Y copy-end-of-line
bind -t vi-copy V rectangle-toggle

unbind n
bind j next-window
bind k previous-window

unbind w
bind w choose-window -F '#{window_flags} "#{window_name}"   #{host}:#{pane_current_path}'
