unbind C-b
set -g prefix C-g
bind C-g send-prefix

set -g status off

setw -g mode-keys vi

# Use truecolor in tmux
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

unbind p
bind p paste-buffer
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind -T copy-mode-vi 'Y' send -X copy-end-of-line
bind -T copy-mode-vi 'V' send -X rectangle-toggle

unbind n
bind C-j next-window
bind C-k previous-window

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind -T copy-mode-vi C-h select-pane -L
bind -T copy-mode-vi C-j select-pane -D
bind -T copy-mode-vi C-k select-pane -U
bind -T copy-mode-vi C-l select-pane -R
bind -T copy-mode-vi C-\ select-pane -l

unbind w
bind w choose-window -F '#{window_flags} #{window_name}   #{host}:#{pane_current_path}'

bind o split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

bind -r C-Up resize-pane -U 5
bind -r C-Down resize-pane -D 5
bind -r C-Left resize-pane -L 5
bind -r C-Right resize-pane -R 5
